<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;

        }
        textarea{
            padding: 10px 22px;
            width: 70%;
            height: 200px;
            font-size: 2em;
            border-radius: 10px;
            box-shadow: 5px 2px 5px rgb(116, 115, 115);
        }
        .text{
            font-size: 3rem;
            color: red;
        }
        button{
            padding: 10px 22px;
            border: 2px solid black;
            border-radius: 10px;
            width: 15%;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        p{
            font-size: 1.5rem;
            color: black;
            gap: 10px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <h1>Typing Speed Test!</h1>
    <div class="text"></div>
    <textarea name="" id="input" placeholder="Start Typing Here..." disabled></textarea>

    <p id="timer"></p>
    <p id="stats"></p>
    <button id="start">Start</button>
    <button id="reset">Reset</button>
    
</body>
<script src="script.js"></script>
</html>